# Assignment-Backend

./: README.md  pom.xml
src/main/java/com/example/gpr/: GprApplication.java
src/main/java/com/example/gpr/controller/: MyController.java  TaskController.java
src/main/java/com/example/gpr/entity/: Product.java  TodoTask.java
src/main/java/com/example/gpr/respository/: TodoTaskRepository.java
src/main/java/com/example/gpr/service/: TodoService.java  TodoServiceException.java
src/main/resources/: application.properties
src/test/java/com/example/gpr/: GprApplicationTests.java
